{
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Apps/*": ["src/apps/*"],
      "@Services/*": ["src/services/*"],
      "@Utils/*": ["src/utils/*"],
      "@Layouts/*": ["src/layouts/*"],
      "@Pages/*": ["src/pages/*"],
      "@Content/*": ["src/content/*"],
      "@Styles/*": ["src/styles/*"],
    },
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true
  }
}